
<!--generated with sswg-->
<style>
    html {max-width: 100%; margin: auto; color: #333333;}
    a.button {padding: 15px 32px; background-color: #555; border-radius: 2em; border-width: 0px; text-decoration: none; color: white; font-size: 25.0px; line-height: 2.5em;}
    a.button:hover {background-color: #777}
    a.button_big {padding: 0.5em; background-image: linear-gradient(to top, #427b0e, #9ba97d); background-color: lightgray; background-blend-mode: multiply; border-radius: .75em; border-width: 0px; text-decoration: none; min-width: 150px; max-width: 150px; min-height: 150px; max-height: 150px; display: inline-block; vertical-align: top; margin: 4px 4px 10px 4px; color: white; font-size: 25.0px; background-size: auto 100%; background-position-x: center;}
    a.button_big:hover {background-color: white; color: #e6d23f; text-decoration: underline;}
    mark {background: #ccff99;}
    span {background-color: rgba(0, 0, 0, 0.55); padding: .1em; line-height: 1.35em;}
    img {max-width: 100%; vertical-align: top;}
    .code_block {background-color: whitesmoke; padding: 10px; margin: 0; font-family: monospace; font-size: 20; font-weight: normal; white-space: pre;}

    purple {color: hsl(289.0, 50%, 50%);}
    gray {color: gray;}
    olive {color: olive;}
    yellow {color: darkgoldenrod;}
    green {color: seagreen;}
    blue {color: hsl(210, 50%, 50%);}

</style>
<html>
<left>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> building your app</title>
<br>

<div style="text-align: center;max-width: 1000px; margin: auto;font-family: arial;">
<div style="font-size: 100.0px;font-weight: bold;">
Building<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<br>
<div style="text-align: left;">
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Building Your App with ursina.build"/><br>
Building Your App with ursina.build<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
Open cmd in the project folder and run<br>
<div class="code_block" style="margin-left: 0em;">python -m ursina.build
</div><br>
It will then move the necessary files to a 'build' directory which you can then distribute.<br>
<br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Building Your App with auto-py-to-exe (singlefile)"/><br>
Building Your App with auto-py-to-exe (singlefile)<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
1. pip install auto-py-to-exe<br>
2. go to cmd and type auto-py-to-exe to open the gui<br>
3. enter script location<br>
4. select onefile<br>
5. select either console based or window based<br>
6. icon (optional)<br>
7. under additional files, click add folder and add<br>
&nbsp;&nbsp;&nbsp;&nbsp;panda3d-1.10.6.dist-info,<br>
&nbsp;&nbsp;&nbsp;&nbsp;panda3d,<br>
&nbsp;&nbsp;&nbsp;&nbsp;panda3d_tools,<br>
&nbsp;&nbsp;&nbsp;&nbsp;ursina-3.1.0.dist-info,<br>
&nbsp;&nbsp;&nbsp;&nbsp;ursina,<br>
&nbsp;&nbsp;&nbsp;&nbsp;and any other files included for your app/game<br>
8. advanced (optional)<br>
9. settings to set an output location (optional)<br>
10. finally select "convert .py to .exe"<br>
<br>

</html>