
<!--generated with sswg-->
<style>
    html {max-width: 100%; margin: auto; color: #333333;}
    a.button {padding: 15px 32px; background-color: #555; border-radius: 2em; border-width: 0px; text-decoration: none; color: white; font-size: 25.0px; line-height: 2.5em;}
    a.button:hover {background-color: #777}
    a.button_big {padding: 0.5em; background-image: linear-gradient(to top, #427b0e, #9ba97d); background-color: lightgray; background-blend-mode: multiply; border-radius: .75em; border-width: 0px; text-decoration: none; min-width: 150px; max-width: 150px; min-height: 150px; max-height: 150px; display: inline-block; vertical-align: top; margin: 4px 4px 10px 4px; color: white; font-size: 25.0px; background-size: auto 100%; background-position-x: center;}
    a.button_big:hover {background-color: white; color: #e6d23f; text-decoration: underline;}
    mark {background: #ccff99;}
    span {background-color: rgba(0, 0, 0, 0.55); padding: .1em; line-height: 1.35em;}
    img {max-width: 100%; vertical-align: top;}
    .code_block {background-color: whitesmoke; padding: 10px; margin: 0; font-family: monospace; font-size: 20; font-weight: normal; white-space: pre;}

    purple {color: hsl(289.0, 50%, 50%);}
    gray {color: gray;}
    olive {color: olive;}
    yellow {color: darkgoldenrod;}
    green {color: seagreen;}
    blue {color: hsl(210, 50%, 50%);}
a.button:hover {background-color: #4CAF50}
</style>
<html>
<left>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ursina engine documentation</title>
<br>

<div style="text-align: center;font-weight: bold;font-family: arial;font-size: 100.0px;">
<a href="index.html" style="text-decoration: none; color:inherit">ursina engine<br>
ʕ •ᴥ•ʔゝ□</a><br>
<div style="font-weight: normal;font-size: 60.0px;text-align: left;max-width: 650px; margin: auto;">
<br>
<div style="font-size: 20.0px;">
<a href=" cheat_sheet.html" class="button">API Reference</a><br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Guides"/><br>
Guides<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" installation.html" class="button">Installation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" entity_basics.html" class="button">Entity Basics</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" coordinate_system.html" class="button">Ursina's Coordinate System</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" faq.html" class="button">F.A.Q.</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" building.html" class="button">Build and Release</a><br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Tutorials"/><br>
Tutorials<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" introduction_tutorial.html" class="button_big" style="background-image: url('icons/entity_basics_icon.jpg')"><span>Introduction</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" inventory_tutorial.html" class="button_big" style="background-image: url('icons/inventory_icon.jpg')"><span>Inventory Tutorial</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" platformer_tutorial.html" class="button_big" style="background-image: url('icons/installation_guide_icon.jpg')"><span>Platformer Tutorial</span></a>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Video Tutorials"/><br>
Video Tutorials<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://www.youtube.com/watch?v=P8J6K6p-JzY&t=1273s&ab_channel=SanjinDedic" class="button">Introduction to Ursina (Breakout) ↗</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://www.youtube.com/watch?v=DHSRaVeQxIk&t=415s&ab_channel=ClearCode" class="button">Creating Minecraft in Python ↗</a><br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Example Projects"/><br>
Example Projects<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/tic_tac_toe.py" class="button_big" style="background-image: url('icons/tic_tac_toe_icon.jpg')"><span>Tic Tac Toe</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/inventory.py" class="button_big" style="background-image: url('icons/inventory_icon.jpg')"><span>Inventory</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/pong.py" class="button_big" style="background-image: url('icons/installation_guide_icon.jpg')"><span>Pong</span></a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/minecraft_clone.py" class="button_big" style="background-image: url('icons/minecraft_clone_icon.jpg')"><span>Minecraft Clone</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/clicker_game.py" class="button_big" style="background-image: url('icons/installation_guide_icon.jpg')"><span>Cookie Clicker</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/culumn_graph.py" class="button_big" style="background-image: url('icons/column_graph_icon.jpg')"><span>Culumn Graph</span></a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/platformer.py" class="button_big" style="background-image: url('icons/installation_guide_icon.jpg')"><span>Platformer</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ld44_life_is_currency" class="button_big" style="background-image: url('icons/value_of_life_icon.jpg')"><span>Value of Life</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/pyweek_30_castaway" class="button_big" style="background-image: url('icons/castaway_icon.jpg')"><span>Castaway</span></a>
<br>
<br>
<br>
<br>
<br>
<br>
.<br>
<br>

</html>